MONGODB_HOST=localhost
MONGODB_USER=mongouser
MONGODB_PASSWORD=test
MONGODB_OPTIONS=?authMechanism=SCRAM-SHA-1
PORT=8080
RELAY_NAME=Nostr Relay on Deno
RELAY_DESCRIPTION=Nostr Relay Server on Deno - Nostrprotocol.net
RELAY_PUBLICKEY=npub1r25l7p70wll4wgvpf9u9xw68gs78ev6gajux95y37w9yc09hjw6sxldkdv
RELAY_CONTACT=kipsoft@nostrprotocol.net